# kotlin-demo

./: pom.xml
src/main/jte/: dashboard.jte  login.jte  user-management.jte
src/main/jte/admin/: create_user.jte
src/main/jte/error/: 403.jte  default.jte
src/main/kotlin/com/sts/demo/: KotlinDemoApplication.kt
src/main/kotlin/com/sts/demo/configuration/: DataInitializer.kt  PasswordEncoderConfig.kt  SecurityConfig.kt
src/main/kotlin/com/sts/demo/configuration/oauth2/: OAuth2AccessTokenResponseConverterWithDefaults.kt  OAuth2LoginFailureHandler.kt  OAuth2LoginSuccessHandler.kt
src/main/kotlin/com/sts/demo/controller/: AuthController.kt  CustomErrorController.kt  CustomerController.kt  DashboardController.kt  MainController.kt  UserController.kt
src/main/kotlin/com/sts/demo/controller/api/: AuthApiController.kt  CustomerController.kt  CustomerResource.kt  MainController.kt  TestApiController.kt  UserApiController.kt  UserController.kt
src/main/kotlin/com/sts/demo/controller/mvc/: AuthController.kt  CustomErrorController.kt  DashboardController.kt  UserController.kt
src/main/kotlin/com/sts/demo/entity/: BaseEntity.kt  Customer.kt  User.kt  UserEntity.kt
src/main/kotlin/com/sts/demo/enums/: Role.kt
src/main/kotlin/com/sts/demo/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/sts/demo/mapper/: UserMapper.kt
src/main/kotlin/com/sts/demo/model/: CreateCustomerRequest.kt  CustomerResponse.kt
src/main/kotlin/com/sts/demo/model/constants/: Message.kt  ModelAttribute.kt
src/main/kotlin/com/sts/demo/model/dto/: CreateUserRequest.kt  CreateUserResponse.kt
src/main/kotlin/com/sts/demo/model/dto/auth/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/com/sts/demo/model/dto/user/: CreateUserRequest.kt  CreateUserResponse.kt
src/main/kotlin/com/sts/demo/model/enums/: SupportedOAuth2Provider.kt  UserRole.kt  UserType.kt
src/main/kotlin/com/sts/demo/repository/: CustomerRepository.kt  UserRepository.kt
src/main/kotlin/com/sts/demo/security/: JwtRequestFilter.kt  JwtTokenUtil.kt
src/main/kotlin/com/sts/demo/security/jwt/: JwtRequestFilter.kt  JwtTokenUtil.kt
src/main/kotlin/com/sts/demo/service/: AuthService.kt  CustomOAuth2UserService.kt  CustomUserDetailsService.kt  CustomerService.kt  UserManagementService.kt
src/main/kotlin/com/sts/demo/service/auth/: CustomOAuth2UserService.kt  CustomUserDetailsService.kt
src/main/kotlin/com/sts/demo/service/impl/: AuthServiceImpl.kt  UserManagementServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20250219__create_users_table.sql
src/test/kotlin/com/sts/demo/: KotlinDemoApplicationTests.kt
src/test/kotlin/com/sts/demo/controller/api/: AuthApiIntegrationTest.kt
src/test/kotlin/com/sts/demo/service/: UserManagementServiceMockitoTest.kt  UserManagementServiceTest.kt
src/test/resources/: application-test.yaml
